<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-XSS-Protection" content="1;mode=block">
    <meta http-equiv="X-Content-Type-Option" content="nosniff">
    <meta http-equiv="Strict-Transport-Security" content="max-age=31536001">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 1% 8%;
            background-color: #e8eaf8;
            font-family: 微軟正黑體,'Arial Rounded MT';
        }

        .carousel-control-prev-icon, .carousel-inner h5, .carousel-inner p {
            font-weight: 600;
        }

        .carousel-inner .d-md-block, .carousel-inner .carousel-control-prev, .carousel-inner .carousel-control-nextv {
            background-color: #727272;
            opacity: 5;
        }

        #carouselExampleCaptions {
            width: 66%;
            margin-left: 17%;
            border:3px solid #268293;
        }

        .RtoLgo {
            animation: RtoRnika 0.9s linear 1;
        }

        @keyframes RtoRnika {
            0% {
                left: 100%;
                transform: translateX(0%);
                transform-origin: bottom;
                transform: skewX(-30deg);
            }

            80% {
                left: 0;
                transform-origin: bottom;
                transform: skewX(0deg);
            }

            85% {
                left: 20px;
            }

            90% {
                left: 0;
            }

            95% {
                left: 15px;
            }

            100% {
                left: 0;
            }
        }
        .bevelBlue {
            font-weight: bold;
            display: inline-block;
            width: 115px;
            height: 2.5em;
            background: linear-gradient(-40deg, transparent 31px, #1654ff 0);
            border-left: 5px solid #14c8e9;
            font-size: 1.2em;
            color: white;
            font-family: 'Segoe UI';
            padding: 7px;
        }

        .mymarqee {
            height: 2.5em;
            margin: 0 auto;
            margin-bottom: 5px;
            overflow: hidden;
            position: relative;
            background: #c2c1c1;
            transition: height 0.5s;
        }

            .mymarqee > div {
                left: 120px;
                top: 0%;
                display: flex;
                list-style-type: none;
                animation: marqeeTB 12s linear infinite;
                position: absolute;
                font-family: 微軟正黑體;
                font-size: 1.2em;
                padding: 3px;
                font-weight: bold;
                min-height: 2.5em;
                color: #424242;
            }

            .mymarqee:hover {
                height: 10em;
                overflow: auto;
            }

            .mymarqee > div:hover {
                animation: none;
            }

            @keyframes marqeeTB {
            0% {
                color: #c2c1c1;
                top: 106%;
                transform: translateY(101%);
            }

            3% {
                color: #424242;
                top: 101%;
                transform: translateY(-2%);
            }

            100% {
                color: #424242;
                top: -2%;
                transform: translateY(-102%);
            }
        }
    </style>
    <script>
        var speechInstance = new SpeechSynthesisUtterance();
        $(window).ready(() => {
            $("#ImgLink1").on("click", () => ShowImg("2021.jpg", "2021~2022考評"));
            $("#ImgLink2").on("click", () => ShowImg("2020.jpg", "2020考評"));
            $("#ImgLink3").on("click", () => ShowImg("Step1.jpg", "行為時序圖"));
            $("#ImgLink4").on("click", () => ShowImg("Step2.jpg", "架構流程圖"));
            $("#ImgLink5").on("click", () => ShowImg("Step3.jpg", "OCR核心協作圖"));
            $("#ImgLink6").on("click", () => ShowImg("Step4.jpg", "課程生命週期圖"));

            setTimeout(startButton11("ja-JP"), 2000);
            //setTimeout(startButton11("zh-TW"), 3000);
        });
        function ShowImg(FileNmae,TitleName) {
            $("#ImgShows").attr("src", FileNmae);
            $("#exampleModalLabel").text(TitleName);
            var myModal = new bootstrap.Modal(document.getElementById("opalrt"), {
                keyboard: false
            });
            myModal.show();
        }
        function startButton11(LangType) {
            speechSynthesis.cancel();
            speechSynthesis.resume();

            if (LangType == "zh-TW") {
                speechInstance.text = "你好　這裡是張凱閔的首頁　";
            } else {
                speechInstance.text = "こんにちは　こちらは チヨウカイミン のホームページですよ　";
            }

            speechInstance.volume = 1;
            speechInstance.rate = 0.7;
            speechInstance.pitch = 0.8;
            speechInstance.lang = LangType;
            speechSynthesis.speak(speechInstance);

        }
    </script>
</head>
<body oncontextmenu="return false" >
    <div class="mymarqee RtoLgo" runat="server" visible="false">
        <p class="bevelBlue">重要資訊</p>
        <div>
            <span id="LagMsg">
                你好！<br />這裡是張凱閔的面試首頁<br />目前還在建製中<br />下列是來自於目前公司內部考評<br />所得到的評價，提供參考
                <br /><br />
                こんにちは！<br />こちらはチヨウ‧カイミンが面接のために作ったのホームページです<br />まだ工事中...<br />以下は会社の内部評価であります<br />会社の大人にもらった評価，ご参考ください
            </span>
        </div>
    </div>
    <br />
    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="2000">
                <a id="ImgLink1" href="#"><img src="2021.jpg" class="d-block w-100" alt="2021~2022"></a>
                <div class="carousel-caption d-none d-md-block">
                    <h5>2021~2022</h5>
                    <p>公司內部考評始終維持最高品等A+及上司評價</p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
                <a id="ImgLink2" href="#"><img src="2020.jpg" class="d-block w-100" alt="2020"></a>
                <div class="carousel-caption d-none d-md-block">
                    <h5>2020</h5>
                    <p>公司內部考評始終維持最高品等A+及長官評價</p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
                <a id="ImgLink3" href="#"><img src="Step1.jpg" class="d-block w-100" alt="2020"></a>
                <div class="carousel-caption d-none d-md-block">
                    <h5>專案背景暨行為時序圖</h5>
                    <p>個人規劃並繪製之智能班務系統系統分析相關圖</p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
                <a id="ImgLink4" href="#"><img src="Step2.jpg" class="d-block w-100" alt="2020"></a>
                <div class="carousel-caption d-none d-md-block">
                    <h5>流程架構圖及流程圖</h5>
                    <p>實際情境以系統規劃流程圖</p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="1500">
                <a id="ImgLink5" href="#"><img src="Step3.jpg" class="d-block w-100" alt="2020"></a>
                <div class="carousel-caption d-none d-md-block">
                    <h5>OCR協作架構</h5>
                    <p>與OCR核心AP協作詳細架構</p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="5000">
                <a id="ImgLink6" href="#"><img src="Step4.jpg" class="d-block w-100" alt="2020"></a>
                <div class="carousel-caption d-none d-md-block">
                    <h5>課程生命週期</h5>
                    <p>智能報到系統從系統系統所介接而來的課程於本系統中產生的生命週期</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">上一張</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">下一張</span>
        </button>
    </div>

    <div class="modal fade" id="opalrt" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img id="ImgShows" src="" class="d-block w-100" alt=".." />
                </div>
            </div>
        </div>
    </div>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html>